version: '3'
services:
  app:
    build:
      context: .
    entrypoint: bundle exec puma -C config/puma.rb -e production
    volumes:
      - .:/saving
      - public-data:/saving/public
      - tmp-data:/saving/tmp
      - log-data:/saving/log
    networks:
      - saving-network

  redis:
    image: redis:latest
    ports:
      - 6379:6379
    volumes:
      - ./data/redis:/data
    command: redis-server --appendonly yes
    networks:
      - saving-network

  web:
    build:
      context: ./nginx_docker
    volumes:
      - public-data:/saving/public
      - tmp-data:/saving/tmp
    ports:
      - 80:80
    depends_on:
      - app
      - redis
    env_file:
      - ~/.env
    networks:
      - saving-network
volumes:
  public-data:
  tmp-data:
  log-data:
  db-data:

networks:
  saving-network:
    external: true